{
  "name": "front-test-lozee",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo \"no build step, skip\"",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.14.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maenglion/LOZEE-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maenglion/LOZEE-frontend/issues"
  },
  "homepage": "https://github.com/maenglion/LOZEE-frontend#readme",
  "description": ""
}
